<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="./style.css">
</head>
<body id="body">
    
    <main>
        <div class="container">
            <h2>My To-Do List</h2>
            <form id="form">
                <div class="app-wrap">
                    <input type="text" id="addList" placeholder="Add new To-Do list">
                    <button type="submit" id="addButton" class="add-button">Add Task</button>
                </div>
            </form>
            
            <ul id="myTasks" class="taskList"></ul>
        </div>
    </main>

    <script src="./app.js"></script>
</body>
</html>